# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: circular-dependency-detector
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thomas
    family-names: Miller
    email: thomas.miller@utexas.edu
    affiliation: University of Texas at Austin
  - given-names: Rory
    family-names: Tatum
    affiliation: University of Texas at Austin
  - given-names: Pablo
    family-names: Smith
    affiliation: University of Texas at Austin
repository-code: 'https://github.com/tcm5343/circular-dependency-detector'
abstract: >-
  GitHub Action, containerized and written in Go, to detect
  simple cycles or topological generations in directed
  multi-graphs. 
keywords:
  - cicd
  - golang
  - action
  - container
  - docker
license: MIT
